<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.22621.3235"/>
        <meta name="ItemCount" content="1"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>New Playlist</title>
    </head>
    <body>
        <seq>
            <media src="C:\Users\itwas\Downloads\Ejaculation_female.webm.1080p.vp9 - Shortcut.download"/>
        </seq>
    </body>
</smil>
